# maven_notes

./: README.md  pom.xml
maven_parent/: pom.xml
maven_parent/maven_children/: pom.xml
